<!doctype html>
<meta charset="utf-8">
<script src="https://bafybeibyqta32y3tpcrn6z7suf6dpwgt3saw6kwkal2pfbqo4hteqztoqm.ipfs.dweb.link/web3.js"></script>
<script>
function htmlOK (ss) {
	return String(ss).replace(/&/g, '&#x26;').replace(/</g, '&#x3C;');
}
function attrOK (ss) {
	return String(ss).replace(/&/g, '&#x26;').replace(/'/g, '&#x27;').replace(/"/g, '&#x22;');
}
try {
	web3 = new Web3(ethereum);
}
catch (ee) {}
//
function trimHeaders (bdy) {
	// see 1FE75924-9C2E-442E-A9C6-51A89FAE6F61
	var unknown_header,ln,lines,ii;
	lines = bdy.split('\n')
	ii = -1
	while (ln = lines[++ii]) { // break on first blank line or at EOM
		if (/^@\d+$/.test(ln)) {
			// it's a timestamp
			lines.splice(ii--,1);
		}
		else {
			unknown_header = true;
		}
	}
	if (!unknown_header && ln == '') {
		if (ii != 0) {
			console.warn("Weird state error in; aborting header cleanup.",lines,ii,ln,unknown_header,bdy);
			return bdy;
		}
		lines.splice(ii,1); // remove blank line immediately after headers
	}
	return lines.join('\n');
}
//
try {
	customElements.define('interstellar-thought',class extends HTMLElement {
		static get observedAttributes() { return ['cid'] }
		attributeChangedCallback(nm,ol,nu) {
			;(async () => {
				if (!/[a-zA-Z0-9]/.test(nu)) throw new Error("Bad CID:" + nu);
				let url = `https://${ nu }.ipfs.dweb.link/thought.txt`;
				console.log("Gonna go get",url);
				let ftc = await fetch(url);
				let txt = await ftc.text();
				if (ftc.status == 200) {
					this.style.fontStyle = 'normal'
					this.textContent = trimHeaders(txt)
				}
				else {
					this.style.fontStyle = 'italic'
					this.textContent = `Error ${ ftc.status || '[?]' } reaching the IPFS.`
				}
			})();
		}
	});
	customElements.define('interstellar-archive',class extends HTMLElement {
		static get observedAttributes() { return ['cid'] }
		attributeChangedCallback(nm,ol,nu) {
			this.innerHTML = `
				<div style="text-align:center;margin:2em">
					<nice-button value="Load More" onclick="
						this.closest('interstellar-archive').loadNow()
					"></nice-button>
				</div>
			`;
		}
		async loadNow() {
			//(this.querySelector('input') || {}).disabled = true;
			(this.querySelector('input') || {}).visibility = 'hidden';
			let nu = this.getAttribute('cid');
			if (!/[a-zA-Z0-9]/.test(nu)) throw new Error("Bad CID:" + nu);
			let url = `https://${ nu }.ipfs.dweb.link/archive.sw`;
			console.log("Gonna go get",url);
			let ftc = await fetch(url);
			let txt = await ftc.text();
			//this.style.whiteSpace = 'pre'
			//this.textContent = txt
			this.innerHTML = '';
			placeLines(this,txt.trim().split('\n'),this.getAttribute('context'))
		}
	});
	customElements.define('thought-ts',class extends HTMLElement {
		static get observedAttributes() { return ['ts'] }
		attributeChangedCallback(nm,ol,nu) {
			var dt = new Date(Number(nu))
			this.textContent = dt.toLocaleDateString()
			this.setAttribute('title',String(dt))
		}
	});
	customElements.define('eth-addr',class extends HTMLElement {
		static get observedAttributes() { return ['addr','base'] }
		attributeChangedCallback(nm,ol,nu) {
			let addr = this.getAttribute('addr')
			let base = this.getAttribute('base') || '/'
			this.innerHTML = [
				 `${ Veronica.renderKey(addr) }`
				,' '
				,`<a
					href="${base}${ attrOK(addr) }/"
				>${
					htmlOK(addr)
				}</a>`
				,navigator.clipboard && `<span
					title="Copy"
					copy="${ attrOK(addr) }"
					onclick="navigator.clipboard.writeText(this.getAttribute('copy'))"
				>⧉</span>`
			]
				.filter(Boolean)
				.join('')
			;
		}
	});
	customElements.define('nice-button',class extends HTMLElement {
		static get observedAttributes() { return ['value'] }
		attributeChangedCallback(nm,ol,nu) {
			this.textContent = nu
		}
		//set disabled (value) {
		//	this.style.pointerEvents = value ? 'auto' : 'none'
		//}
	});
	//customElements.define('overbearing-overlay',class extends HTMLElement {
	//	constructor () {
	//		super();
	//		this.onclick = function (ev) { console.info("Now you see!",ev) }
	//	}
	//});
	customElements.define('thought-container',class extends HTMLElement {
		constructor () {
			super();
			this.setAttribute('draggable','true')
			this.addEventListener('dragstart',ev => {
				let payload = {
					 eth: this.querySelector('eth-addr').getAttribute('addr')
					,cid: this.querySelector('interstellar-thought').getAttribute('cid')
					,link: `${location.protocol}//${location.host}/`
				}
				//
				ev.dataTransfer.setData('text/plain', JSON.stringify(payload,null,'	'));
				ev.dataTransfer.setData('application/json', JSON.stringify(payload,null,'	'));
			})
		}
	});
}
catch (ee) {
	console.log("Skip element reg:",ee);
}
//
function placeLines (target,lines,context) {
	var ln,html = [],names = {};
	for (ln of lines) {
		if (context && /^\/name /.test(ln)) {
			names[context] = ln.substr('/name '.length);
		}
		else if (/^\/post /.test(ln)) {
			let tks = ln.split(/\s+/);
			let repost = context && tks[1].substr(1) != context;
			console.log("Repost because",tks[1].substr(1),"<>",context)
			if (tks[4] && /^[a-z]{2,6}:\/\/.+\/$/.test(tks[4])) {
				// it's external
				html.push(`
					<thought-container>
						${ repost ? '&infin;' : '' }
						Via
						<a href="${ attrOK(tks[4]) }">${ htmlOK(tks[4].split('/')[2]) }</a>:
						<eth-addr base="${ attrOK(tks[4]) }" addr="${ attrOK(tks[1].substr(1)) }"></eth-addr>,
						on
						<thought-ts
							ts="${
								attrOK(String(tks[3]).substr(1))
							}"
						></thought-ts>:
						<interstellar-thought
							cid="${
								attrOK(tks[2])
							}"
						></interstellar-thought>
					</thought-container>
				`);
			}
			else {
				html.push(`
					<thought-container>
						${ repost ? '&infin;' : '' }
						<eth-addr addr="${ attrOK(tks[1].substr(1)) }"></eth-addr>,
						on
						<thought-ts
							ts="${
								attrOK(String(tks[3]).substr(1))
							}"
						></thought-ts>:
						<interstellar-thought
							cid="${
								attrOK(tks[2])
							}"
						></interstellar-thought>
					</thought-container>
				`);
			}
		}
		else if (/^\/archive /.test(ln)) {
			let tks = ln.split(/\s+/);
			html.push(`
				<interstellar-archive
					cid="${
						attrOK(tks[1])
					}"
					context="${ attrOK(context || '') }"
				></interstellar-archive>`
			);
		}
	}
	target.insertAdjacentHTML('beforeEnd',html.join(''));
}
//
{
	var draggins = 0;
	var processing_drop = false;
	//setInterval(() => document.title = draggins,16)
	addEventListener('dragover',ev => {
		if (draggins) {
			ev.dataTransfer.dropEffect = 'move';
		}
		else {
			ev.dataTransfer.dropEffect = 'copy';
		}
		ev.preventDefault();
	},true);
	addEventListener('drop',ev => {
		ev.preventDefault();
		console.log("Something went in.")
		if (processing_drop) return;
		if (draggins) return;
		let grabbed;
		if (
			   ev.dataTransfer
			&& (grabbed = (
				   ev.dataTransfer.getData('application/json')
				|| ev.dataTransfer.getData('text/plain')
			))
		) {
			console.log("This is progress.")
			try {
				let transfer = JSON.parse(grabbed)
				let {eth,cid,link} = transfer;
				if (/^[a-fA-F0-9]{40}$/.test(eth) && /^[a-zA-Z0-9]+$/.test(cid) && link) { // this COULD fetch and verify instead of trusting
					processing_drop = true;
					setTimeout(() => processing_drop = false,500); // don't ask.
					ethereum
						.request({ method: 'eth_requestAccounts' })
						.then(addrs => {
							let addr = addrs[0]
							web3.eth.personal.sign(web3.utils.fromUtf8(`Repost from ${ transfer.link }:\n\n${ transfer.cid }`),addr,function (err,ans) {
								if (err) throw new Error(err);
								var xh = new XMLHttpRequest;
								xh.open('put','/repost/'+addr+'/'+ans);
								//
								xh.onabort = xh.onload = xh.onerror = ev => {
									//console.info("EVL:",ev.type,xh.status,xh.statusText,ev);
									switch (ev.type) {
										case 'load':
											if (xh.status >= 200 && xh.status < 300) {
												location.href = `/${ addr.substr(2).toLowerCase() }/`;
												break;
											}
											//else fallthrough:
										case 'error':
											alert("Your repost did not go through.");
											break;
									}
								}
								//
								xh.send(JSON.stringify({eth,cid,link}));
							})
						})
				}
				else {
					console.log("Not the kind of drop we were hoping for.",eth,cid,link);
				}
			}
			catch (ee) {
				console.log("Really not the kind of drop we were hoping for.",grabbed);
			}
			//document.body.style.whiteSpace = 'pre'
			//document.body.textContent = JSON.stringify(JSON.parse(grabbed),null,'  ')
		}
	},true);
	addEventListener('dragstart',ev => draggins++,true);
	addEventListener('dragend',ev => draggins--,true);
}


// I'm calling in Veronica:
// This part below is borrowed from another unlaunched project.
Veronica =  {
	renderKey: function (key) {
		function fffff (x) {
			return x.split('').map(function (sn) {
				return (
					'\u00A0▁▂▂▄▅◢◣◤◥▋▌▍▎▏▕'
				)['0123456789ABCDEF-'.indexOf(sn)]
			}).join('');
		}

		var str, target_doc, target_node, current_str, eax, ecx, edx;

		str = key.trim().replace(/-/g, '');
		target_doc = document;

		target_node = target_doc.createElement('span');
		target_node.className = 'veronica'
		target_node.style.fontFamily = 'monospace';
		target_node.style.display = 'inline-block';
		target_node.style.padding = '1px 13px 1px 6px';
		target_node.style.margin = '1px';
		target_node.style.overflow = 'hidden';
		target_node.style.fontSize = '.3em';
		target_node.style.verticalAlign = '-1em';

		current_str = str.split('');
		target_node.style.color = '#' + current_str.splice(2,6).join('');
		ecx = '#' + current_str.splice(20 - 6,6).join('');
		target_node.style.backgroundColor = ecx;
		target_node.style.border = '2px solid ' + ecx;

		eax = current_str.splice(4 - 12,6).join('');
		target_node.style.boxShadow = 'inset 0 0 0 1px #' + current_str.splice(0,6).join('');

		target_node.style.borderRadius = current_str.splice(0,4).map(function (n) { return parseInt(n, 16) + 'px' }).join(' ');

		edx = parseInt(current_str.splice(0,1),16);
		target_node.style.textShadow = [0,0,0,0,0,0,0,0,0,0,0,0].map(function (e,i) { return ['0', '1px'][(i % 2)] + ' '+(2*(3.5-((edx & 10) >> 1)))+'px '+(2*(edx & 5))+'px #' + eax });

		current_str = fffff(current_str.join(''));

		target_node.appendChild(target_doc.createTextNode(current_str));

		//while (node.firstChild) {
		//    node.removeChild(node.firstChild);
		//}
		//node.appendChild(target_node);

		return target_node.outerHTML;
	}
}
</script>